<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="서일호 - 프로필 링크 연습하기">
    <meta property="og:description" content="코딩공부중">
    <meta property="og:image" content="서일호.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>서일호 - 프로필 링크 연습하기</title>
    <style>

        /*글꼴 적용*/
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body{
            background-color: #44398a;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%; /*사각박스를 원으로 테두리에 적용*/

            border: 2px solid white; /*2px의 실선을 만든다 흰색으로*/

            background-image:url('서일호.jpg') ;/*이미지 삽입*/
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;

            margin: 30px auto 0px auto; /*div 상자가 가운데 위치하게 작용 옵션값은 위부터 시계방향으로 적용*/

            /*div 안의 내용들을 가운데 정렬할때 아래 4줄 적용*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px; /*사각 버튼모양의 모서리에 굴곡 주기*/

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none; /*하이퍼링크의 기본 밑줄 제거*/

            box-shadow: 3px 3px 5px 0px black; /*버튼에 그림자 적용*/
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
            /*font-size: 18px;  마우스 오버시 폰트의 사이즈 변화를 줄수도 있음*/
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">서일호</h1>
        <p class="sub">코딩 잘하고 싶어요.</p>
        <a target="_blank" href="https://www.instagram.com/_sweet.hoya_">인스타그램</a>
        <!--
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        -->
    </div>

</body>
</html>